.nav {
    width: 100%;
    height: 5rem;
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: blanchedalmond;


}


.input label {
    font-size: 1.3rem;
    padding-right: 5px;
}

.input input,
.input select {
    width: 200px;
    height: 30px;
    border-radius: 8px;
    outline: none;
    padding-left: 10px;
    font-size: 1.2rem;
}

button {
    width: 100px;
    height: 40px;
    border: 1px solid;
    background: #ff0000;
    border-radius: 10px;
    font-size: 18px;
    color: #ffff;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

button:hover {
    background: #ffff;
    border-color: #ff0000;
    color: #ff0000;
    transition: .5s;
}

table.customTable {
    width: 100%;
    background-color: #FFFFFF;
    border-collapse: collapse;
    border-width: 2px;
    border-color: #7ea8f8;
    border-style: solid;
    color: #000000;
}

table.customTable td,
table.customTable th {
    border-width: 2px;
    border-color: #7ea8f8;
    border-style: solid;
    padding: 5px;
}

table.customTable thead {
    background-color: #7ea8f8;
}