<app-Header></app-Header>
<p>
  Aboutus works!
</p>
<div class="head">
  <h1>About Us</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
</div>
<div class="about">
  <img src="../../assets/Images/camp1.jpg" alt="">
  <div class="content">
    <h2>Lorem ipsum dolor sit amet</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nesciunt officia, assumenda voluptatem, mollitia magni adipisci nam neque quis iusto labore inventore perspiciatis nemo saepe obcaecati ullam beatae sunt at sequi suscipit, quas cupiditate dolores? Voluptatibus sit eaque culpa cum distinctio velit facere, rerum recusandae incidunt et dolore? Iusto, aut? </p>
  </div>
</div>


<app-Footer></app-Footer>