.forgot_page {
  background-color: #e4e4e4;
  background-size: cover;
  color: white;
  font-family: Sans-Serif;
}

.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 25px;
  border-radius: 0.8rem;
  background-color: #e4e4e4;
}

.wrapper img {
  width: 200px;
  height: 50px;
  padding: 10px;
}

.wrapper h1 {
  color: black;
  font-size: 30px;
  padding: 10px;
}

.wrapper h3 {
  color: black;
  padding: 10px;
  font-size: 15px;
  font-weight: 400;
}

.wrapper .field {
  height: 60px;
}

.wrapper input[ type=text] {
  width: 290px;
  height: 40px;
  background-color: #ffff;
  outline: none;
  border: none;
  border-radius: 0.3rem;
  padding-left:10px;
}


.wrapper button {
  width: 300px;
  height: 40px;
  border: none;
  border-radius: 0.3rem;
  color: white;
  background-color: #ff0000;
}

.wrapper button:hover {
  transition: 0.5s ease-in;
  background-color: #ffff;
  color: #ff0000;
  border: 1px solid #ff0000;
}

.link1 p {
  color: black;
  padding: 10px;
}

.link1 a {
  text-decoration: none;
  color: #ff0000;
}

.link1 a:hover{
color: #ff0000;
text-decoration: underline;
}
