.login_body {
  background-image: url('../../assets/Images/loginback.jpg');
  display: grid;
  width: 100%;
  height: 90vh;
  justify-content: center;
  align-items: center;
  
}

.center {
  box-sizing: border-box;
  z-index: 2;
  width: 400px;
  background: #e4e4e4;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}

.center img {
  display: flex;
  margin: auto;
  padding-top: 20px;
}

.center h1 {
  color: #ff0000;
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid #666666;
}

.center form {
  padding: 0 40px;
  box-sizing: border-box;
}

.user-input-box {
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
  padding-bottom: 15px;
}

.user-input-box label {
  width: 95%;
  color: black;
  font-size: 20px;
  font-weight: 400;
  margin: 5px 0;
}

.user-input-box input {
  height: 40px;
  width: 90%;
  border-radius: 7px;
  outline: none;
  border: 1px solid grey;
  padding: 0 10px;
}

.error_p {
  position: inherit;
  font-size: 14px;
  margin-bottom: 10px;
}

.pass {
  margin: 5px 0 20px 5px;
  text-align: end;
}

.pass a {
  text-decoration: none;
  color: #ff0000;
  cursor: pointer;
}

.pass:hover {
  color: #ff0000;
  text-decoration: underline;
}

button {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #ff0000;
  border-radius: 10px;
  font-size: 18px;
  color: #ffff;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

button:hover {
  background: #ffff;
  border-color: #ff0000;
  color: #ff0000;
  transition: .5s;
}

.signup_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.signup_link a {
  color: #ff0000;
  text-decoration: none;
}

.signup_link a:hover {
  text-decoration: underline;
}


.error p {
  margin-top: 5px;
  color: #ff0000;
}