/* .register_body {
  margin-top: 3em;
  margin-bottom: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
}


.container {
  width: 100%;
  max-width: 700px;
  background: #e4e4e4;
  padding: 28px;
  margin: 0 28px;
  border-radius: 10px;
  box-shadow: inset -2px 2px 2px white;
}

.container img {
  display: flex;
  margin: auto;
  padding-bottom: 20px;
}

.form-title {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 6px;
  color: #ff0000;
  border-bottom: solid 1px black;
}

.main-user-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 0;
}


.user-input-box {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  margin-bottom: 15px;
}

.user-input-box label {
  width: 95%;
  color: black;
  font-size: 20px;
  font-weight: 400;
  margin: 5px 0;
}

.user-input-box input {
  position:re;
  height: 40px;
  width: 90%;
  border-radius: 7px;
  outline: none;
  border: 1px solid grey;
  padding: 0 10px;
  color: black;
  font-size: 1em;
}

.user-input-box input:focus,
.user-input-box select:focus {
  outline: 1px solid grey;
  box-shadow: 0px 0px 5px 2px rgba(61, 60, 78, 0.75);
}

.user-input-box select {
  height: 40px;
  width: 95%;
  border-radius: 7px;
  outline: none;
  border: 1px solid grey;
  color: grey;
  font-size: 1.2rem;
}

.gender-title {
  color: black;
  font-size: 24px;
  font-weight: 400;
}

.gender-category {
  margin: 15px 0;
  color: black;
}

.gender-category label {
  padding: 0 20px 0 5px;
}

.gender-category label,
.gender-category input,
.form-submit-btn button {
  cursor: pointer;
}

.form-submit-btn {
  margin-top: 40px;
}

.form-submit-btn button {
  display: block;
  width: 100%;
  margin-top: 10px;
  font-size: 20px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid;
  background: #ff0000;
  color: #ffff;
}

.form-submit-btn button:hover {
  background: #ffff;
  border-color: #ff0000;
  color: #ff0000;
  transition: .5s;
}

.container p {
  margin-top: 20px;
  text-align: center;
}

.container p a {
  color: #ff0000;
  text-decoration: none;
}


.container p a:hover {
  text-decoration: underline;
}

.gap{
  position: relative;
}

.error{

  z-index: 3;
}
.error p {
  position: relative;
  z-index: 3;
  margin: 0;
  color: red;
  text-align: left;
}

.form-submit-btn button:disabled {
  background-color: rgb(255, 0, 0, .2);
  color: rgba(0, 0, 0, 0.5);
} */


/* ----------------------------------------------------- */


.register_body {
  background-image: url('../../assets/Images/loginback.jpg');
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 50px;
  
}


.container {
  width: 100%;
  max-width: 700px;
  background: #e4e4e4;
  padding: 28px;
  margin: 0 28px;
  border-radius: 10px;
  /* box-shadow: inset -2px 2px 2px white; */
  box-shadow: 0px 0px 25px 15px rgba(0,0,0,0.66);
}

.container img {
  display: flex;
  margin: auto;
  padding-bottom: 20px;
}

.form-title {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 6px;
  color: #ff0000;
  border-bottom: solid 1px black;
}

.main-user-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  padding: 20px 0;
}


.user-input-box {
  margin-bottom: 15px;
  margin-top: 20px;
}

.user-input-box label {
  color: black;
  font-size: 20px;
  font-weight: 400;
  /* margin: 5px 0; */
  margin-bottom: 10px;
}

.user-input-box input {
  position: relative;
  margin-top: 8px;
  height: 40px;
  width: 90%;
  border-radius: 7px;
  outline: none;
  border: 1px solid grey;
  padding: 0 10px;
  color: black;
  font-size: 1em;
}

.user-input-box input:focus,
.user-input-box select:focus {
  outline: 1px solid grey;
  box-shadow: 0px 0px 5px 2px rgba(61, 60, 78, 0.75);
}

.user-input-box select {
  position: relative;
  margin-top: 8px;
  height: 40px;
  width: 95%;
  border-radius: 7px;
  outline: none;
  border: 1px solid grey;
  color: grey;
  font-size: 1.2rem;
}

.gender-title {
  color: black;
  font-size: 24px;
  font-weight: 400;
}

.gender-category {
  margin: 15px 0;
  color: black;
}

.gender-category label {
  padding: 0 20px 0 5px;
}

.gender-category label,
.gender-category input,
.form-submit-btn button {
  cursor: pointer;
}

.form-submit-btn {
  margin-top: 40px;
}

.form-submit-btn button {
  display: block;
  width: 100%;
  margin-top: 10px;
  font-size: 20px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid;
  background: #ff0000;
  color: #ffff;
}

.form-submit-btn button:hover {
  background: #ffff;
  border-color: #ff0000;
  color: #ff0000;
  transition: .5s;
}

.container p {
  margin-top: 20px;
  text-align: center;
}

.container p a {
  color: #ff0000;
  text-decoration: none;
}


.container p a:hover {
  text-decoration: underline;
}

.error {
  z-index: 3;
}

.error p {
  position: absolute;
  z-index: 3;
  margin-top: 5px;
  margin-bottom: 5px;
  color: red;
  text-align: left;
}

.form-submit-btn button:disabled {
  background-color: rgb(255, 0, 0, .2);
  color: rgba(0, 0, 0, 0.5);
}