<!-- <div class="container-fluid">
  <div class="row">
    <div class="col-2 bg-dark">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="navbar-collapse" id="navbarNav">
          <ul class="navbar-nav flex-column">
            <li class="nav-item">
              <a class="nav-link" routerLink="">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="">Donor Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="">Donation History</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="col-10">
      <div class="row">
        <div class="col-12">
          <div class="header">
            <h2>Welcome, {{ loggedInUser.uname }}</h2>
            <div class="row mt-3">
              <div class="col-12 text-end">
                <button class="btn btn-primary" (click)="logout()">Logout</button>
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h4>Donor Information:</h4>
          <ul>
            <li><strong>Name:</strong> {{ loggedInUser.uname }}</li>
            <li><strong>Age:</strong> {{ loggedInUser.age }}</li>
            <li><strong>Blood Group:</strong> {{ loggedInUser.bgroup }}</li>
            <li><strong>Weight:</strong> {{ loggedInUser.weight }}</li>
            <li><strong>Gender:</strong> {{ loggedInUser.gender }}</li>
            <li><strong>Email:</strong> {{ loggedInUser.email }}</li>
            <li><strong>Phone Number:</strong> {{ loggedInUser.phno }}</li>
            <li><strong>City:</strong> {{ loggedInUser.city }}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</div> -->


<div class="sidenav">
  <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
  <a href="#">Home</a>
  <a href="#">Services</a>
  <a href="#">Address</a>
  <a href="#">Contact</a>
</div>
<h1>FGfdbdbv</h1>