/* .container-fluid {
    height: 100vh;
}

.col-2 {
    height: 100%;
    margin-top: 60px;
    margin-left: 20px;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
}

.col-2 li {
    padding: 20px;
}

.col-2 li a {
    text-decoration: none;

}

.header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    padding-right: 1.5rem;
}

.header h2 {
    margin-right: 20px;
}

.header button {
    margin-right: 20px;
}

.col-10 {
    margin-left: 16.667%;
}

.navbar-nav .nav-item {
    margin-bottom: 5px;
}

.navbar-nav .nav-link {
    font-size: 18px;
    font-weight: bold;
}

.navbar-nav .nav-item a:hover {
    background-color: #555;
}

.navbar-nav .active a {
    background-color: #007bff;
}

h2 {
    margin-top: 20px;
    margin-bottom: 30px;
}

h4 {
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    margin-bottom: 5px;
}



button {
    width: 100%;
    height: 30px;
    border: 1px solid;
    margin-right: 30px;
    background: #ff0000;
    border-radius: 10px;
    font-size: 18px;
    color: #ffff;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

button:hover {
    background: #ffff;
    border-color: #ff0000;
    color: #ff0000;
    transition: .5s;
} */



.sidenav {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(249, 250, 251);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: black;
    transition: 3s;
    background-color: red;
    transform: scale(1.3);


}