.maincontent {
  background-color: #e4e4e4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.maincontent h2 {
  font-size: 5em;
  font-weight: 600;
}

.maincontent p {
  font-size: 1.2em;
}

.request {
  margin-top: 25px;
}

.request a {
  border-radius: 8px;
  color: #ffff;
  text-decoration: none;
  padding: 8px 16px;
  background-color: #de1f26;

}

.impacts {
  background-image: url('../../assets/Images/donate.jpg');
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0px;
}

.impacts:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: rgb(214, 116, 133, .7);
}

.impacts h2 {
  z-index: 1;
  color: #ffff;
  font-size: 50px;
  /* transform: translateY(-80px); */
}

.impacts p {
  max-width: 1000px;
  z-index: 1;
  color: white;
  letter-spacing: 1.5;
  font-size: 1.2em;
  line-height: 2;
  text-align: justify;
  text-align-last: center;
}

.container {
  background-color: #e4e4e4;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.data {
  background-color: #ffff;
  margin: auto;
  padding: 40px 60px;
  min-width: 200px;
  padding: 20px 60px;
  border-radius: 20px;
}



.data h4 {
  text-align: center;
  font-size: x-large;
}

.data p {
  margin: 10px;
  padding: 5px;
  text-align: center;
  color: #ffff;
  background-color: #d14b62;
  border-radius: 8px;
}

.bloodfacts {
  background-image: url('../../assets/Images/bloodfacts.png');
  background-position: center;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}

.bloodfacts:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: rgb(214, 116, 133, .7);
}

.bloodfacts h2 {
  z-index: 1;
  color: #ffff;
  font-size: 50px;
  transform: translateY(20px);
}

.contentblood {
  display: flex;
  padding: 50px;
}

.tables {
  z-index: 1;
  display: flex;
  justify-content: center;
}

table {
  width: 450px;
}

.tables table,
th,
tr,
td {
  background-color: #ffff;
  border: 2px solid black;
  border-collapse: collapse;
  padding: 10px 20px;
  text-align: center;
}

.tables ul {
  color: #ffff;
  margin-left: 30px;
}

ul {
  position: relative;
  z-index: 2;
  color: #ffff;
  margin-left: 30px;
  font-size: 1.2em;
  letter-spacing: 1.5;
  line-height: 2;
  text-align: justify;
}

.types {
  background-image: url('../../assets/Images/types.png');
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;
  min-height: 300px;
}

.types:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: rgb(232, 232, 232, .7);
}

.horizondal {
  z-index: 10;
}

.types h2 {
  z-index: 1;
  font-size: 50px;
  font-weight: 600;
  padding-top: 20px;
  text-align: center;
  color: #b3403a;
  position: relative;
  display: flex;
  justify-content: center;
}

.types h2::before {
  content: " ";
  position: absolute;
  width: 18rem;
  height: 0.2rem;
  top: 110%;
  background: #b3403a;
  ;

}

.types ul {
  color: black;
  padding-top: 40px;
  max-width: 1000px;
  margin: auto;
  padding-bottom: 50px;
}

.types ul li {
  position: relative;
  width: auto;
  font-size: 1.2em;
  letter-spacing: 1.5;
  line-height: 2;
  text-align: justify;
}

.donations {
  background-color: #efefef;
  width: 100%;
  min-height: 400px;

}

.column {
  width: 500px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 20px;
  transition: 1s ease-in-out;
}

.column:hover {
  background-color: #d14b62;
  color: #ffff;
}

.column h4 {
  padding: 10px;
}

.column p {
  font-size: 1.3em;
  padding: 10px;
  line-height: 1.5;
}

.first {
  padding-top: 20px;
  display: flex;
  justify-content: space-around;
  /* transform: translateY(-80px); */
}

.second {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;

}

.donorarrow {
  margin-top: 20px;
  text-align: center;

  background-position: 100;
}



.donorarrow a {
  border-radius: 8px;
  color: black;
  text-decoration: none;
  padding: 8px 16px;
  background-color: #ffff;
  transition: .5s ease-in-out;
}

.donorarrow a:hover {
  background-color: #de1f26;
  color: white;
}

.slider {
  background-color: #e4e4e4;
  width: 100%;
  height: 650px;
}

.slider h2 {
  font-size: 40px;
  font-weight: 600;
  padding-top: 20px;
  text-align: center;
}

/* .swiper {
  margin-top: 50px;
  width: 80%;
  height: 500px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;

  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.footer {
  background-image: url('../../assets/Images/footer.png');
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  /* height: 400px; */
  position: relative;
  display: flex;
  flex-direction: column;
}

.footer:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: rgb(214, 116, 133, .7);
}

.footer h2 {
  padding-top: 50px;
  z-index: 5;
  color: #ffff;
  font-size: 50px;
  margin-left: 150px;

}

.contact {
  margin-top: 50px;
  z-index: 5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}



.details {
  display: flex;
  flex-direction: column;
}

.details p {
  margin-left: 150px;
  padding: 10px;
}

.details a {
  text-decoration: none;
  color: #ffff;
  font-weight: 500;
}

.contact p {
  color: #ffff;
}

.black p {
  z-index: 6;
  width: 120px;
  color: #ffff;
  border-radius: 10px;
  background-color: black;
}

.messagebox {
  background-color: white;
  z-index: 6;
  width: 500px;
  height: 150px;
  border-radius: 20px;
  padding: 20px;
}

.messagebox p {
  color: black;
  padding: 10px;
  font-weight: 600;
}


.footer-col h4 {
  margin-bottom: 30px;
  color: #ffffff;
  text-transform: capitalize;
  font-weight: 600;
}


.social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

.copyright p {
  /* width: 100%; */
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  background-color: #e4e4e4;
  padding: 10px 0px;
  color: black;
  cursor: pointer;
  font-size: 1.5em;
}