<app-Header></app-Header>



<div class="contactus">
  <div class="c_main">

    <div class="section-header">
      <div class="c_container">
        <h2>Contact Us</h2>
        <p>Blood dona hub is a blood donation site. It is made with the vision to help people in need. To help
          the patient's family and worrying about finding the blood, Blood donahub is made.</p>
      </div>
    </div>
    <div class="row">

      <div class="contact-info">
        <div class="contact-info-item">
          <div class="contact-info-icon">
            <i class="fas fa-globe"></i>
          </div>

          <div class="contact-info-content">
            <h4>Visit</h4>
            <p>www.blooddonahub.in</p>
          </div>
        </div>

        <div class="contact-info-item">
          <div class="contact-info-icon">
            <i class="fas fa-phone"></i>
          </div>

          <div class="contact-info-content">
            <h4>Phone</h4>
            <p> +917830281980</p>
          </div>
        </div>

        <div class="contact-info-item">
          <div class="contact-info-icon">
            <i class="fas fa-envelope"></i>
          </div>

          <div class="contact-info-content">
            <h4>Email</h4>
            <p>blooddonahub@gmail.com</p>
          </div>
        </div>
      </div>

      <div class="contact-form">
        <form action="" id="contact-form">
          <h2>Send Message</h2>
          <div class="input-box">
            <input type="text" required="true" name="">
            <span>Full Name</span>
          </div>

          <div class="input-box">
            <input type="text" required="true" name="">
            <span>Email</span>
          </div>
          <div class="input-box">
            <input type="text" required="true" name="">
            <span>Subject</span>
          </div>
          <div class="input-box">
            <textarea required="true" name=""></textarea>
            <span>Type your Message...</span>
          </div>

          <div class="input-box">
            <input type="submit" value="Send" name="">
          </div>
        </form>
      </div>

    </div>
  </div>
</div>

<div class="container_map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31268.954771936336!2d77.5721882571362!3d11.579122573904039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9479ffa3882f3%3A0xf13aa1aa9aded562!2sAnthiyur%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1678295634049!5m2!1sen!2sin" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


<app-Footer></app-Footer>